; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D25B35B1-BC60-4E2E-B7AB-F9A84CD6D87E}
AppName=DTConverter
AppVersion=1.0
;AppVerName=DTConverter 1.0
AppPublisher=Bryzik & Hanusiak & Jedynak & Brycki
DefaultDirName={pf}\DTConverter
DefaultGroupName=DTConverter
OutputBaseFilename=dtConverter
SetupIconFile=H:\c++\gkim\dtConverter\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "H:\c++\gkim\build-dtConverter-Desktop_Qt_5_2_1_MinGW_32bit-Release\release\dtConverter.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\libs\files-to-install-qt\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "H:\c++\gkim\build-dtConverter-Desktop_Qt_5_2_1_MinGW_32bit-Release\release\SDL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\c++\gkim\dtConverter\icon.ico"; DestDir: "{app}";
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\DTConverter"; Filename: "{app}\dtConverter.exe";
Name: "{commondesktop}\DTConverter"; Filename: "{app}\dtConverter.exe"; IconFileName: "{app}\icon.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\dtConverter.exe"; Description: "{cm:LaunchProgram,DTConverter}"; Flags: nowait postinstall skipifsilent

