; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C4BD2A8A-956B-48D0-8EA8-FF195E7E63EE}
AppName=DTConverter
AppVersion=1
;AppVerName=DTConverter 1
AppPublisher=Hanusiak & Jedynak & Bryzik & Brycki
DefaultDirName={pf}\DTConverter
DefaultGroupName=DTConverter
OutputDir=C:\Users\Mateusz Brycki\Desktop
OutputBaseFilename=dt_converter
Compression=lzma
SolidCompression=yes

[Languages]
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "H:\c++\gkim\build-dreamTeam-beta-Desktop_Qt_5_2_1_MinGW_32bit-Release\release\dreamTeam-beta.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\c++\gkim\build-dreamTeam-beta-Desktop_Qt_5_2_1_MinGW_32bit-Release\release\SDL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\libs\files-to-install-qt\icudt51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\libs\files-to-install-qt\icuin51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\libs\files-to-install-qt\icuuc51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\libs\files-to-install-qt\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\libs\files-to-install-qt\libEGLd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\libs\files-to-install-qt\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\libs\files-to-install-qt\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\libs\files-to-install-qt\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\libs\files-to-install-qt\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\libs\files-to-install-qt\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\libs\files-to-install-qt\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\libs\files-to-install-qt\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\libs\files-to-install-qt\platforms\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\DTConverter"; Filename: "{app}\dreamTeam-beta.exe"
Name: "{commondesktop}\DTConverter"; Filename: "{app}\dreamTeam-beta.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\dreamTeam-beta.exe"; Description: "{cm:LaunchProgram,DTConverter}"; Flags: nowait postinstall skipifsilent

